.serviciosContainer{
  background-color: var(--third-brand-color);
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
}

.serviciosContainer p{
  font-size: .85em;
  width: 80%;
}

.serviciosContainer > h4{
  border-bottom: 1px solid black;
  padding-bottom: 10px;
  margin: 20px 0 80px 0;
}

.cardContainer{
  display: grid;
  width: 80%;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.cardItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.cardItem img {
  height: 80px;
  width: 80px;
}

@media screen and (max-width: 600px) {
  .cardContainer{
    grid-template-columns: 1fr 1fr;
  }

  .serviciosContainer p{
    width: 100%;
  }
}